<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_display_variant"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="end"
            android:text="Timer"
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/test_word_variant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Word"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="16dp"

            />

        <GridLayout
            android:id="@+id/grid_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="3"
            android:padding="16dp">

            <Button
                android:id="@+id/button_variant1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onClicks"
                android:text="Button 1"
                android:backgroundTint="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_variant2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onClicks"
                android:text="Button 2"
                android:backgroundTint="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_variant3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onClicks"
                android:text="Button 3"
                android:backgroundTint="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_variant4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:onClick="onClicks"
                android:text="Button 4"
                android:backgroundTint="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold" />

        </GridLayout>


        <Button
            android:id="@+id/go_to_next_fragment_variants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:text="@string/next_ua"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>